theme.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
        "version": 2,
        "settings": {
                "border": {
                        "color": true,
                        "radius": true,
                        "style": true,
                        "width": true
                },
                "color": {
                        "custom": true,
                        "defaultGradients": true,
                        "defaultPalette": true,
                        "gradients": [],
                        "link": true,
                        "palette": [
                                {
                                        "slug": "transparent",
                                        "color": "transparent",
                                        "name": "Transparent"
                                },
                                {
                                        "slug": "black",
                                        "color": "#000000",
                                        "name": "Black"
                                },
                                {
                                        "slug": "white",
                                        "color": "#ffffff",
                                        "name": "White"
                                },
                                {
                                        "slug": "neutral-900",
                                        "color": "#1a202c",
                                        "name": "Neutral: 900"
                                },
                                {
                                        "slug": "neutral-800",
                                        "color": "#2d3748",
                                        "name": "Neutral: 800"
                                },
                                {
                                        "slug": "neutral-700",
                                        "color": "#4a5568",
                                        "name": "Neutral: 700"
                                },
                                {
                                        "slug": "neutral-600",
                                        "color": "#718096",
                                        "name": "Neutral: 600"
                                },
                                {
                                        "slug": "neutral-500",
                                        "color": "#a0aec0",
                                        "name": "Neutral: 500"
                                },
                                {
                                        "slug": "neutral-400",
                                        "color": "#cbd5e0",
                                        "name": "Neutral: 400"
                                },
                                {
                                        "slug": "neutral-300",
                                        "color": "#e2e8f0",
                                        "name": "Neutral: 300"
                                },
                                {
                                        "slug": "neutral-200",
                                        "color": "#edf2f7",
                                        "name": "Neutral: 200"
                                },
                                {
                                        "slug": "neutral-100",
                                        "color": "#f7fafc",
                                        "name": "Neutral: 100"
                                },
                                {
                                        "slug": "primary-900",
                                        "color": "#2a4365",
                                        "name": "Primary: 900"
                                },
                                {
                                        "slug": "primary-800",
                                        "color": "#2c5282",
                                        "name": "Primary: 800"
                                },
                                {
                                        "slug": "primary-700",
                                        "color": "#2b6cb0",
                                        "name": "Primary: 700"
                                },
                                {
                                        "slug": "primary-600",
                                        "color": "#3182ce",
                                        "name": "Primary: 600"
                                },
                                {
                                        "slug": "primary-500",
                                        "color": "#4299e1",
                                        "name": "Primary: 500"
                                },
                                {
                                        "slug": "primary-400",
                                        "color": "#63b3ed",
                                        "name": "Primary: 400"
                                },
                                {
                                        "slug": "primary-300",
                                        "color": "#90cdf4",
                                        "name": "Primary: 300"
                                },
                                {
                                        "slug": "primary-200",
                                        "color": "#bee3f8",
                                        "name": "Primary: 200"
                                },
                                {
                                        "slug": "primary-100",
                                        "color": "#ebf8ff",
                                        "name": "Primary: 100"
                                }
                        ]
                },
		"custom": {
			"lineHeight": {
				"xs": "1.25rem",
				"sm": "1.5rem",
				"base": "1.5rem",
				"lg": "clamp( 1.75rem, 2.1875vw + 1.00625rem, 1.96875rem )",
				"xl": "1.75",
				"2-xl": "clamp( 2.1875rem, -1.875vw + 2.825rem, 2rem )",
				"3-xl": "clamp( 2rem,2.5vw + 1.15rem, 2.25rem )",
				"4-xl": "clamp( 2.125rem, 4.0625vw + 0.74375rem, 2.53125rem )",
				"5-xl": "clamp( 2.25rem, 5.55556vw + 0.36111rem, 3.25rem )"
			}
		},
                "layout": {
                        "contentSize": "40rem",
                        "wideSize": "64rem"
                },
                "spacing": {
                        "blockGap": true,
			"customSpacingSize": true,
                        "margin": true,
                        "padding": true,
			"spacingSizes": [
				{
					"name": "Pixel - Fixed (1px)",
					"size": "1px",
					"slug": "px"
				},
				{
					"name": "Step 1 - Fixed (0.25rem)",
					"size": "0.25rem",
					"slug": "10"
				},
				{
					"name": "Step 2 - Fixed (0.5rem)",
					"size": "0.5rem",
					"slug": "20"
				},
				{
					"name": "Step 3 - Fixed (0.75rem)",
					"size": "0.75rem",
					"slug": "30"
				},
				{
					"name": "Step 4 - Fixed (1rem)",
					"size": "1rem",
					"slug": "40"
				},
				{
					"name": "Step 5 - Fixed (1.25rem)",
					"size": "1.25rem",
					"slug": "50"
				},
				{
					"name": "Step 6 - Fixed (1.5rem)",
					"size": "1.5rem",
					"slug": "60"
				},
				{
					"name": "Step 7 - Fixed (1.75rem)",
					"size": "1.75rem",
					"slug": "70"
				},
				{
					"name": "Step 8 - Fixed (2rem)",
					"size": "2rem",
					"slug": "80"
				},
				{
					"name": "Step 9 - Fluid (2.25rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 1.0417)), 2.25rem)",
					"slug": "90"
				},
				{
					"name": "Step 10 - Fluid (2.5rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 2.0833)), 2.5rem)",
					"slug": "100"
				},
				{
					"name": "Step 12 - Fluid (3rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 4.1667)), 3rem)",
					"slug": "120"
				},
				{
					"name": "Step 16 - Fluid (4rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 8.3333)), 4rem)",
					"slug": "160"
				},
				{
					"name": "Step 24 - Fluid (6rem)",
					"size": "clamp(4rem, calc(4rem + ((1vw - 0.4rem) * 8.3333)), 6rem)",
					"slug": "240"
				},
				{
					"name": "Step 32 - Fluid (8rem)",
					"size": "clamp(4rem, calc(4rem + ((1vw - 0.4rem) * 16.6667)), 8rem)",
					"slug": "320"
				}
			],
                        "units": [
                                "rem",
                                "em",
                                "%",
                                "vh",
                                "vw",
                                "px"
                        ]

                },
                "typography": {
                        "customFontSize": false,
                        "dropCap": true,
                        "fontFamilies": [
                                {
                                        "fontFamily": "inherit",
                                        "slug": "headings",
                                        "name": "Headings"
                                },
                                {
                                        "fontFamily": "Karla, sans-serif",
                                        "slug": "primary",
                                        "name": "Primary",
					"fontFace": [
						{
							"fontFamily": "Karla",
							"fontWeight": "400 700",
							"fontStyle": "normal",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/karla/karla.woff2" ]
						},
						{
							"fontFamily": "Karla",
							"fontWeight": "400 700",
							"fontStyle": "italic",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/karla/karla-italic.woff2" ]
						}
					]
                                },
                                {
                                        "fontFamily": "Lora, Georgia, serif",
                                        "slug": "secondary",
                                        "name": "Secondary"
                                },
                                {
                                        "fontFamily": "\"Source Code Pro\", Monaco, Consolas, \"Andale Mono WT\", \"Andale Mono\", \"Lucida Console\", \"Lucida Sans Typewriter\", \"DejaVu Sans Mono\", \"Bitstream Vera Sans Mono\", \"Liberation Mono\", \"Nimbus Mono L\", \"Courier New\", Courier, monospace",
                                        "slug": "mono",
                                        "name": "Monospace"
                                }
                        ],
			"fontSizes": [
				{
					"name": "XS",
					"size": "0.875rem",
					"slug": "xs"
				},
				{
					"name": "Small",
					"size": "0.9375rem",
					"slug": "sm"
				},
				{
					"name": "Medium (Base)",
					"size": "1rem",
					"slug": "base"
				},
				{
					"name": "Large",
					"size": "clamp( 1.0625rem, 0.625vw + 0.85rem, 1.125rem )",
					"slug": "lg"
				},
				{
					"name": "XL",
					"size": "clamp( 1.125rem, 1.25vw + 0.7rem, 1.25rem )",
					"slug": "xl"
				},
				{
					"name": "2XL",
					"size": "clamp( 1.25rem, 2.5vw + 0.4rem, 1.5rem )",
					"slug": "2-xl"
				},
				{
					"name": "3XL",
					"size": "clamp( 1.5rem, 3.75vw + 0.225rem, 1.875rem )",
					"slug": "3-xl"
				},
				{
					"name": "4XL",
					"size": "clamp( 1.75rem, 5vw + 0.05rem, 2.25rem )",
					"slug": "4-xl"
				},
				{
					"name": "5XL",
					"size": "clamp( 2rem, 5.55556vw + 0.11111rem, 3rem )",
					"slug": "5-xl"
				}
			],
                        "fontStyle": true,
                        "fontWeight": true,
                        "letterSpacing": true,
                        "lineHeight": false,
                        "textDecoration": true,
                        "textTransform": true
                },
		"useRootPaddingAwareAlignments": true
        },
        "styles": {
                "color": {
                        "text": "var( --wp--preset--color--neutral-900 )",
                        "background": "var( --wp--preset--color--white )"
                },
                "typography": {
                        "fontFamily": "var( --wp--preset--font-family--primary )",
                        "fontSize": "var( --wp--preset--font-size--xl )",
                        "lineHeight": "var( --wp--custom--line-height--xl )"
                },
                "spacing": {
                        "blockGap": "2rem",
                        "padding": {
				"top": "0",
				"bottom": "0",
				"left": "2rem",
				"right": "2rem"
			}
                },
		"blocks": {
			"core/navigation": {
				"elements": {
					"link": {
						":focus": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":focus": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			}
		},
                "elements": {
			"heading": {
				"typography": {
					"fontFamily": "var( --wp--preset--font-family--headings )",
					"fontWeight": "400"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--5-xl )",
					"lineHeight": "var( --wp--custom--line-height--5-xl )"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--4-xl )",
					"lineHeight": "var( --wp--custom--line-height--4-xl )"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--3-xl )",
					"lineHeight": "var( --wp--custom--line-height--3-xl )"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--2-xl )",
					"lineHeight": "var( --wp--custom--line-height--2-xl )"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--xl )",
					"lineHeight": "var( --wp--custom--line-height--xl )",
					"textTransform": "uppercase"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--lg )",
					"lineHeight": "var( --wp--custom--line-height--lg )",
					"textTransform": "uppercase"
				}
			},
                        "link": {
                                "color": {
                                        "text": "var( --wp--preset--color--primary-600 )"
                                },
				":focus": {
					"color": {
						"text": "var( --wp--preset--color--primary-800 )"
					}
				},
				":hover": {
					"color": {
						"text": "var( --wp--preset--color--primary-800 )"
					}
				}
                        }
		}
        },
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		}
	]
}

theme.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
        "version": 2,
        "settings": {
                "border": {
                        "color": true,
                        "radius": true,
                        "style": true,
                        "width": true
                },
                "color": {
                        "custom": true,
                        "defaultGradients": true,
                        "defaultPalette": true,
                        "gradients": [],
                        "link": true,
                        "palette": [
                                {
                                        "slug": "transparent",
                                        "color": "transparent",
                                        "name": "Transparent"
                                },
                                {
                                        "slug": "black",
                                        "color": "#000000",
                                        "name": "Black"
                                },
                                {
                                        "slug": "white",
                                        "color": "#ffffff",
                                        "name": "White"
                                },
                                {
                                        "slug": "neutral-900",
                                        "color": "#1a202c",
                                        "name": "Neutral: 900"
                                },
                                {
                                        "slug": "neutral-800",
                                        "color": "#2d3748",
                                        "name": "Neutral: 800"
                                },
                                {
                                        "slug": "neutral-700",
                                        "color": "#4a5568",
                                        "name": "Neutral: 700"
                                },
                                {
                                        "slug": "neutral-600",
                                        "color": "#718096",
                                        "name": "Neutral: 600"
                                },
                                {
                                        "slug": "neutral-500",
                                        "color": "#a0aec0",
                                        "name": "Neutral: 500"
                                },
                                {
                                        "slug": "neutral-400",
                                        "color": "#cbd5e0",
                                        "name": "Neutral: 400"
                                },
                                {
                                        "slug": "neutral-300",
                                        "color": "#e2e8f0",
                                        "name": "Neutral: 300"
                                },
                                {
                                        "slug": "neutral-200",
                                        "color": "#edf2f7",
                                        "name": "Neutral: 200"
                                },
                                {
                                        "slug": "neutral-100",
                                        "color": "#f7fafc",
                                        "name": "Neutral: 100"
                                },
                                {
                                        "slug": "primary-900",
                                        "color": "#2a4365",
                                        "name": "Primary: 900"
                                },
                                {
                                        "slug": "primary-800",
                                        "color": "#2c5282",
                                        "name": "Primary: 800"
                                },
                                {
                                        "slug": "primary-700",
                                        "color": "#2b6cb0",
                                        "name": "Primary: 700"
                                },
                                {
                                        "slug": "primary-600",
                                        "color": "#3182ce",
                                        "name": "Primary: 600"
                                },
                                {
                                        "slug": "primary-500",
                                        "color": "#4299e1",
                                        "name": "Primary: 500"
                                },
                                {
                                        "slug": "primary-400",
                                        "color": "#63b3ed",
                                        "name": "Primary: 400"
                                },
                                {
                                        "slug": "primary-300",
                                        "color": "#90cdf4",
                                        "name": "Primary: 300"
                                },
                                {
                                        "slug": "primary-200",
                                        "color": "#bee3f8",
                                        "name": "Primary: 200"
                                },
                                {
                                        "slug": "primary-100",
                                        "color": "#ebf8ff",
                                        "name": "Primary: 100"
                                }
                        ]
                },
		"custom": {
			"lineHeight": {
				"xs": "1.25rem",
				"sm": "1.5rem",
				"base": "1.5rem",
				"lg": "clamp( 1.75rem, 2.1875vw + 1.00625rem, 1.96875rem )",
				"xl": "1.75",
				"2-xl": "clamp( 2.1875rem, -1.875vw + 2.825rem, 2rem )",
				"3-xl": "clamp( 2rem,2.5vw + 1.15rem, 2.25rem )",
				"4-xl": "clamp( 2.125rem, 4.0625vw + 0.74375rem, 2.53125rem )",
				"5-xl": "clamp( 2.25rem, 5.55556vw + 0.36111rem, 3.25rem )"
			}
		},
                "layout": {
                        "contentSize": "40rem",
                        "wideSize": "64rem"
                },
		"shadow": {
			"presets": [
				{
					"name": "Small",
					"slug": "sm",
					"shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)"
				},
				{
					"name": "Medium",
					"slug": "md",
					"shadow": "0 4px  10px 0 rgba( 0, 0, 0, 0.3 )"
				},
				{
					"name": "Large",
					"slug": "lg",
					"shadow": "0 8px  15px 0 rgba( 0, 0, 0, 0.3 )"
				}
			]
		},
                "spacing": {
                        "blockGap": true,
			"customSpacingSize": true,
                        "margin": true,
                        "padding": true,
			"spacingSizes": [
				{
					"name": "Pixel - Fixed (1px)",
					"size": "1px",
					"slug": "px"
				},
				{
					"name": "Step 1 - Fixed (0.25rem)",
					"size": "0.25rem",
					"slug": "10"
				},
				{
					"name": "Step 2 - Fixed (0.5rem)",
					"size": "0.5rem",
					"slug": "20"
				},
				{
					"name": "Step 3 - Fixed (0.75rem)",
					"size": "0.75rem",
					"slug": "30"
				},
				{
					"name": "Step 4 - Fixed (1rem)",
					"size": "1rem",
					"slug": "40"
				},
				{
					"name": "Step 5 - Fixed (1.25rem)",
					"size": "1.25rem",
					"slug": "50"
				},
				{
					"name": "Step 6 - Fixed (1.5rem)",
					"size": "1.5rem",
					"slug": "60"
				},
				{
					"name": "Step 7 - Fixed (1.75rem)",
					"size": "1.75rem",
					"slug": "70"
				},
				{
					"name": "Step 8 - Fixed (2rem)",
					"size": "2rem",
					"slug": "80"
				},
				{
					"name": "Step 9 - Fluid (2.25rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 1.0417)), 2.25rem)",
					"slug": "90"
				},
				{
					"name": "Step 10 - Fluid (2.5rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 2.0833)), 2.5rem)",
					"slug": "100"
				},
				{
					"name": "Step 12 - Fluid (3rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 4.1667)), 3rem)",
					"slug": "120"
				},
				{
					"name": "Step 16 - Fluid (4rem)",
					"size": "clamp(2rem, calc(2rem + ((1vw - 0.4rem) * 8.3333)), 4rem)",
					"slug": "160"
				},
				{
					"name": "Step 24 - Fluid (6rem)",
					"size": "clamp(4rem, calc(4rem + ((1vw - 0.4rem) * 8.3333)), 6rem)",
					"slug": "240"
				},
				{
					"name": "Step 32 - Fluid (8rem)",
					"size": "clamp(4rem, calc(4rem + ((1vw - 0.4rem) * 16.6667)), 8rem)",
					"slug": "320"
				}
			],
                        "units": [
                                "rem",
                                "em",
                                "%",
                                "vh",
                                "vw",
                                "px"
                        ]

                },
                "typography": {
                        "customFontSize": false,
                        "dropCap": true,
                        "fontFamilies": [
                                {
                                        "fontFamily": "inherit",
                                        "slug": "headings",
                                        "name": "Headings"
                                },
                                {
                                        "fontFamily": "Karla, sans-serif",
                                        "slug": "primary",
                                        "name": "Primary",
					"fontFace": [
						{
							"fontFamily": "Karla",
							"fontWeight": "400 700",
							"fontStyle": "normal",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/karla/karla.woff2" ]
						},
						{
							"fontFamily": "Karla",
							"fontWeight": "400 700",
							"fontStyle": "italic",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/karla/karla-italic.woff2" ]
						}
					]
                                },
                                {
                                        "fontFamily": "Lora, Georgia, serif",
                                        "slug": "secondary",
                                        "name": "Secondary"
                                },
                                {
                                        "fontFamily": "\"Source Code Pro\", Monaco, Consolas, \"Andale Mono WT\", \"Andale Mono\", \"Lucida Console\", \"Lucida Sans Typewriter\", \"DejaVu Sans Mono\", \"Bitstream Vera Sans Mono\", \"Liberation Mono\", \"Nimbus Mono L\", \"Courier New\", Courier, monospace",
                                        "slug": "mono",
                                        "name": "Monospace"
                                }
                        ],
			"fontSizes": [
				{
					"name": "XS",
					"size": "0.875rem",
					"slug": "xs"
				},
				{
					"name": "Small",
					"size": "0.9375rem",
					"slug": "sm"
				},
				{
					"name": "Medium (Base)",
					"size": "1rem",
					"slug": "base"
				},
				{
					"name": "Large",
					"size": "clamp( 1.0625rem, 0.625vw + 0.85rem, 1.125rem )",
					"slug": "lg"
				},
				{
					"name": "XL",
					"size": "clamp( 1.125rem, 1.25vw + 0.7rem, 1.25rem )",
					"slug": "xl"
				},
				{
					"name": "2XL",
					"size": "clamp( 1.25rem, 2.5vw + 0.4rem, 1.5rem )",
					"slug": "2-xl"
				},
				{
					"name": "3XL",
					"size": "clamp( 1.5rem, 3.75vw + 0.225rem, 1.875rem )",
					"slug": "3-xl"
				},
				{
					"name": "4XL",
					"size": "clamp( 1.75rem, 5vw + 0.05rem, 2.25rem )",
					"slug": "4-xl"
				},
				{
					"name": "5XL",
					"size": "clamp( 2rem, 5.55556vw + 0.11111rem, 3rem )",
					"slug": "5-xl"
				}
			],
                        "fontStyle": true,
                        "fontWeight": true,
                        "letterSpacing": true,
                        "lineHeight": false,
                        "textDecoration": true,
                        "textTransform": true
                },
		"useRootPaddingAwareAlignments": true
        },
        "styles": {
                "color": {
                        "text": "var( --wp--preset--color--neutral-900 )",
                        "background": "var( --wp--preset--color--white )"
                },
                "typography": {
                        "fontFamily": "var( --wp--preset--font-family--primary )",
                        "fontSize": "var( --wp--preset--font-size--xl )",
                        "lineHeight": "var( --wp--custom--line-height--xl )"
                },
                "spacing": {
                        "blockGap": "2rem",
                        "padding": {
				"top": "0",
				"bottom": "0",
				"left": "2rem",
				"right": "2rem"
			}
                },
		"blocks": {
			"core/button": {
				"variations": {
					"outline": {
						"spacing": {
							"padding": {
								"top": "var( --wp--preset--spacing--20 )",
								"bottom": "var( --wp--preset--spacing--20 )",
								"left": "var( --wp--preset--spacing--60 )",
								"right": "var( --wp--preset--spacing--60 )"
							}
						}
					}
				}
			},
			"core/image": {
				"css": "& img { box-shadow: var( --wp--preset--shadow--sm ); }"
			},
			"core/post-featured-image": {
				"css": "& img { box-shadow: var( --wp--preset--shadow--sm ); }"
			},
			"core/navigation": {
				"elements": {
					"link": {
						":focus": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":focus": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":focus": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			}
		},
                "elements": {
			"button": {
				":focus": {
					"color": {
						"background": "var( --wp--preset--color--primary-800 )"
					},
					"typography": {
						"textDecoration": "underline"
					}
				},
				":hover": {
					"color": {
						"background": "var( --wp--preset--color--primary-800 )"
					},
					"typography": {
						"textDecoration": "underline"
					}
				},
				"border": {
					"radius": "0"
				},
				"color": {
					"background": "var( --wp--preset--color--primary-500 )",
					"text": "var( --wp--preset--color--white )"
				},
				"spacing": {
					"padding": {
						"top": "var( --wp--preset--spacing--20 )",
						"bottom": "var( --wp--preset--spacing--20 )",
						"left": "var( --wp--preset--spacing--60 )",
						"right": "var( --wp--preset--spacing--60 )"
					}
				},
				"typography": {
					"fontSize": "var( --wp--preset--font-size--lg )",
					"lineHeight": "var( --wp--custom--line-height--lg )"
				}
			},
			"caption": {
				"color": {
					"text": "var( --wp--preset--color--neutral-700 )"
				},
				"typography": {
					"fontSize": "var( --wp--preset--font-size--lg )"
				}
			},
			"heading": {
				"typography": {
					"fontFamily": "var( --wp--preset--font-family--headings )",
					"fontWeight": "400"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--5-xl )",
					"lineHeight": "var( --wp--custom--line-height--5-xl )"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--4-xl )",
					"lineHeight": "var( --wp--custom--line-height--4-xl )"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--3-xl )",
					"lineHeight": "var( --wp--custom--line-height--3-xl )"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--2-xl )",
					"lineHeight": "var( --wp--custom--line-height--2-xl )"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--xl )",
					"lineHeight": "var( --wp--custom--line-height--xl )",
					"textTransform": "uppercase"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var( --wp--preset--font-size--lg )",
					"lineHeight": "var( --wp--custom--line-height--lg )",
					"textTransform": "uppercase"
				}
			},
                        "link": {
                                "color": {
                                        "text": "var( --wp--preset--color--primary-600 )"
                                },
				":focus": {
					"color": {
						"text": "var( --wp--preset--color--primary-800 )"
					}
				},
				":hover": {
					"color": {
						"text": "var( --wp--preset--color--primary-800 )"
					}
				}
                        }
		}
        },
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "comments",
			"title": "Comments"
		}
	]
}

theme.json (diff)
@@ -139,6 +139,25 @@
                         "contentSize": "40rem",
                         "wideSize": "64rem"
                 },
+		"shadow": {
+			"presets": [
+				{
+					"name": "Small",
+					"slug": "sm",
+					"shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)"
+				},
+				{
+					"name": "Medium",
+					"slug": "md",
+					"shadow": "0 4px  10px 0 rgba( 0, 0, 0, 0.3 )"
+				},
+				{
+					"name": "Large",
+					"slug": "lg",
+					"shadow": "0 8px  15px 0 rgba( 0, 0, 0, 0.3 )"
+				}
+			]
+		},
                 "spacing": {
                         "blockGap": true,
 			"customSpacingSize": true,
@@ -348,6 +367,26 @@
 			}
                 },
 		"blocks": {
+			"core/button": {
+				"variations": {
+					"outline": {
+						"spacing": {
+							"padding": {
+								"top": "var( --wp--preset--spacing--20 )",
+								"bottom": "var( --wp--preset--spacing--20 )",
+								"left": "var( --wp--preset--spacing--60 )",
+								"right": "var( --wp--preset--spacing--60 )"
+							}
+						}
+					}
+				}
+			},
+			"core/image": {
+				"css": "& img { box-shadow: var( --wp--preset--shadow--sm ); }"
+			},
+			"core/post-featured-image": {
+				"css": "& img { box-shadow: var( --wp--preset--shadow--sm ); }"
+			},
 			"core/navigation": {
 				"elements": {
 					"link": {
@@ -385,9 +424,73 @@
 						}
 					}
 				}
+			},
+			"core/site-title": {
+				"elements": {
+					"link": {
+						"typography": {
+							"textDecoration": "none"
+						},
+						":focus": {
+							"typography": {
+								"textDecoration": "underline"
+							}
+						},
+						":hover": {
+							"typography": {
+								"textDecoration": "underline"
+							}
+						}
+					}
+				}
 			}
 		},
                 "elements": {
+			"button": {
+				":focus": {
+					"color": {
+						"background": "var( --wp--preset--color--primary-800 )"
+					},
+					"typography": {
+						"textDecoration": "underline"
+					}
+				},
+				":hover": {
+					"color": {
+						"background": "var( --wp--preset--color--primary-800 )"
+					},
+					"typography": {
+						"textDecoration": "underline"
+					}
+				},
+				"border": {
+					"radius": "0"
+				},
+				"color": {
+					"background": "var( --wp--preset--color--primary-500 )",
+					"text": "var( --wp--preset--color--white )"
+				},
+				"spacing": {
+					"padding": {
+						"top": "var( --wp--preset--spacing--20 )",
+						"bottom": "var( --wp--preset--spacing--20 )",
+						"left": "var( --wp--preset--spacing--60 )",
+						"right": "var( --wp--preset--spacing--60 )"
+					}
+				},
+				"typography": {
+					"fontSize": "var( --wp--preset--font-size--lg )",
+					"lineHeight": "var( --wp--custom--line-height--lg )"
+				}
+			},
+			"caption": {
+				"color": {
+					"text": "var( --wp--preset--color--neutral-700 )"
+				},
+				"typography": {
+					"fontSize": "var( --wp--preset--font-size--lg )"
+				}
+			},
 			"heading": {
 				"typography": {
 					"fontFamily": "var( --wp--preset--font-family--headings )",
@@ -459,6 +562,11 @@
 			"area": "footer",
 			"name": "footer",
 			"title": "Footer"
+		},
+		{
+			"area": "uncategorized",
+			"name": "comments",
+			"title": "Comments"
 		}
 	]
 }
